Alphabet:
a)English letters: (A-Z) and (a-z)
b)Digits: (0-9)


Lexic:
a)Special symbols
Operators: + - * / = < > <= >= && || == !=
Separators: []{}:;space,
Reserved words: array char const do if else int program read print then var while

b)Identifiers
Sequence of letters and digits, that starts with a letter.
IDENTIFIER = LETTER IDENTIFIER|LETTER
LETTER = "a" | "b" | ... | "z"
DIGIT = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

c)Constants
1.integer:
INT = "0"|[SIGN] NONZERODIGIT {DIGIT}
NONZERODIGIT = "1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9"
DIGIT = NONZERODIGIT|"0"
SIGN = "+"|"-"

2.character
CHARACTER = "LETTER"|"DIGIT"
LETTER = "a" | "b" | ... | "z"
DIGIT = NONZERODIGIT|"0"

3.string
STRING = CHARACTER{STRING}
CHARACTER = "LETTER"|"DIGIT"
LETTER = "a" | "b" | ... | "z"
DIGIT = NONZERODIGIT|"0"